<!DOCTYPE html>
<html>
    <title>Font Family</title>
    <style type="text/css">
        body{
            font-family: Georgia, Times, serif;}
        h1,h2{
            font-family: Arial, Verdana, sans-serif;}
        .credits{
            font-family:"Courier New",'Courier New', Courier, monospace;
        }
        h1{
            text-transform:uppercase;
        }
        h2{
            text-transform:lowercase;
        }
        .credits{
            text-transform:capitalize;
        }
        .credits {
text-decoration: underline;}
a {
text-decoration: none;}
        </style>
    </head>
   <body>
  <h1>Briards</h1>
  <p class="credits">by Ivy Duckett</p>
  <p class="intro">The<a class="breed"
    href="http://en.wikipedia.org/wiki/Briard">
briard
</a>, or berger de brie, is a large breed of dog
traditionally used as a herder and guardian of sheep...
</p>
</body>
</html>

<!--
    text-decoration:
    none underline overline line-through blink
-->